# 数据库配置
DB_HOST=43.136.106.58
DB_PORT=3306
DB_USER=test
DB_PASSWORD=^haikV*swe9YOhp4
DB_NAME=financial_test

# Redis配置
REDIS_HOST=43.136.106.58
REDIS_PORT=6379
REDIS_PASSWORD=sBFQDyYzsSFPdQ80N8MEBwyGWzp093hk

# 服务端口
SERVER_PORT=3000

# 日志配置
LOG_LEVEL=debug
LOG_FILE=logs/app.log


JWT_SECRET=693978103530f4aa93463e8d20c7bdc5
